* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #0f172a;
    color: #f8fafc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 450px;
}

h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    color: #38bdf8;
}

.result-container {
    display: flex;
    background-color: #0f172a;
    border: 2px solid #334155;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

#password-display {
    background: none;
    border: none;
    color: #f8fafc;
    font-size: 1.2rem;
    padding: 12px;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
}

#password-display:focus {
    outline: none;
}

#copy-btn {
    background-color: #38bdf8;
    color: #0f172a;
    border: none;
    padding: 0 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

#copy-btn:hover {
    background-color: #0ea5e9;
}

.options {
    margin-bottom: 25px;
}

.option {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.option label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 0.95rem;
}

input[type="range"] {
    width: 100%;
    margin-top: 8px;
    accent-color: #38bdf8;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #38bdf8;
}

.btn-large {
    width: 100%;
    background-color: #22c55e;
    color: white;
    border: none;
    padding: 14px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-large:hover {
    background-color: #16a34a;
}

.strength-meter {
    margin-top: 20px;
    display: none;
    flex-direction: column;
    gap: 5px;
}

#strength-bar {
    height: 6px;
    border-radius: 3px;
    width: 100%;
    background-color: #334155;
    transition: background 0.3s;
}

#strength-text {
    font-size: 0.85rem;
    text-align: right;
}
